NODE_DEV=development

# 打包路径
VITE_BASE_PATH=/

# 后端接口前缀, 必须以/结束

# #ifndef MP-WEIXIN
# VITE_API_BASE_PATH=/apis/
# #endif

# #ifdef MP-WEIXIN
VITE_API_BASE_PATH=http://springboot-0l81-77914-5-1322066261.sh.run.tcloudbase.com/
# #endif
